{"flutter":{"platforms":{"ios":{"default":{"projectId":"dart-firebase-eb946","appId":"1:102684705978:ios:25ece46ee72ce5596bee83","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dart-firebase-eb946","configurations":{"ios":"1:102684705978:ios:25ece46ee72ce5596bee83"}}}}}}